{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs32 \cf0 Rokono HTML Template\
====================\
\
Thank-you for downloading the Rokono template - this document contains some details about how to install and configure the template.\
\
1. Installation\
===========\
\
You will notice that there are several files included in the "rokono.zip" file you downloaded. You need to upload all of the files  to the root directory of your website (typically something like public_html/) using your FTP client of choice.\
\
Once you have uploaded the files you should be able to view the template online by visiting your site's URL (i.e. http://www.yoursite.com/).\
\
2. Download Contents\
==================\
\
Below is a list of the key files that you'll need to edit:\
\
index.html (front page template)	\
services.html (services page template)	\
portfolio.html (portfolio page template)	\
project.html (project page template)	\
articles.html (articles page template)\
contact.html (contact page template)\
\
Each of these files contain comments within the code that explain how to configure and customize the appearance of the template. Sections within the template that require you to add your own details are included in uppercase within square brackets (e.g. [ENTER YOUR NAME] or [ADD INTRO TEXT HERE]).\
\
3. License\
========\
\
You are free to use Rokono on both personal and commercial projects without restriction.}